$dark-gray: #1c1c1c;
$gray: #3d3d3d;
$gold: #bf935f;

*,::before, ::after{
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}
body {
  position: relative;
  background-color: $dark-gray;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  overflow-X: hidden;
}

#fullpage {
  height: 100vh;
  overflow: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: "Yeseva One", cursive;
  font-weight: normal;
}

h1 {
  font-size: 5vh;
}

h2 {
  font-size: 4vh;
}

h3 {
  font-size: 5vh;
}

section {
  width: 100vw;
  height: 90vh;
  padding: 5vh 5vw;
  overflow: hidden;
}

.title-wrap{
  margin-bottom: 1rem;
  h2{
    font-size: 2rem;
  }
}

li svg {
  fill: #fff;
  width: 20px;
  height: 20px;
  padding: 10px;
}

.nav-home-page {
  display: none;
}

.active {
  background-color: $gold;
}

nav {
  width: 100%;
  border-top: 2px solid $gray;
  background-color: $dark-gray;
  z-index: 10;
  position: fixed;
  left: 0;
  bottom: 0;
  * {
    box-sizing: content-box;
  }
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style: none;
  text-decoration: none;
}

button {
  font-size: 25px;
  padding: 5px;
  border: 0;
  background-color: $gold;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.hasBG{
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.hasBG:before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.08;
  background-image: url(../images/flat2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-position: 50% 0;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}

//Nav menu in desctop

@media (orientation: landscape) and (min-width: 700px) {
  section {
    width: 90vw;
    height: 90vh;
    padding: 5vh 5vw;
    overflow: hidden;
  }
  
  nav {
    width: 45px;
    height: 100vh;
    border-top: 0px;
    border-right: 2px solid $gray;
    background-color: $dark-gray;
  }
  .nav-home-page {
    display: block;
  }
  nav ul {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-content: space-between;
    li{
      width: 100%;
    }
    li:hover{
      background-color: $gray;
    }
  }
  section{
    width: calc(100vw - 45px);
    height: 100vh;
    margin-left: 45px;
  }
}

.img-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.sroped-img {
  position: absolute;
  top: -9999px;
  left: -9999px;
  right: -9999px;
  bottom: -9999px;
  margin: auto;
  max-width: 100%;
}



@media (orientation: landscape) and (min-width: 700px){
  .title-wrap{
    margin-bottom: 1rem;
    h2{
      font-size: 2rem;
    }
  }
  
}

.first-screen {
  position: relative;
  padding: 0;
  display: grid;
  grid-template-rows: 60vh 40vh;
  grid-template-areas:
    "first-screen-content"
    "first-screen-images";
}




.first-screen-content-wraper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-around;
  width: 100vw;
  padding: 5vw;
  grid-area: first-screen-content;
  text-align: center;
  h1 {
    flex-basis: 30%;
  }
  p {
    flex-basis: 20%;
    font-size: 25px;
  }
  button {
    justify-self: center;
    width: 70vw;
    height: 7vh;
  }
}
.first-screen-images-wraper {
  grid-area: first-screen-images;
  z-index: -1;
  
}

@media (orientation: landscape) and (min-width: 700px) {
  .first-screen {
    grid-template-rows: 1fr;
    grid-template-columns: 48vw auto;
    grid-template-areas: "first-screen-content first-screen-images";
  }

  .first-screen-content-wraper {
    width: 100%;
    padding: 5vw;
    grid-area: first-screen-content;
    text-align: left;
    h1 {
      font-size: 3rem;
      flex-basis: 30%;
    }
    p {
      flex-basis: 30%;
      font-size: 25px;
    }
    button {
      justify-self: center;
      width: 20vw;
      font-size: 1rem;
      height: 5vw;
    }
  }
  .first-screen-images-wraper {
    height: 100vh;
    clip-path: polygon(20% 10%, 90% 10%, 90% 90%, 0 90%);
    grid-area: first-screen-images;
    z-index: -1;
    bottom: 0;
    grid-template-columns: 1fr;
  }
}

.apartment-sub {
  font-size: 1rem;
}

.apartment-dis {
  font-size: 0.8rem;
  padding-top: 20px;
  padding-left: 30px;
}

.booking-btn {
  margin-top: 20px;
  padding: 15px 20px;
}

.apartment-cont-wraper{
  width: 70%;
  h3, p{
    text-align: center;
  }
  button{
    font-size: 1rem;
  }
}

.swipe {
  width: 12%;
  padding: 5px 10px;
  svg {
    width: 100%;
    // height: 40px;
  }
}

//@extend

.apartment {
  background-color: $gray;
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: "1bl" "a2bl";

  &--1bl {
    overflow: visible;
    grid-area: 1bl;
    display: block;
    &-main-img {
      width: 100%;
      height: 100%;
      display: block;
      grid-area: mainImg;
    }
    &-small-imgs {
      display: none;
    }
  }

  &--2bl {
    background-color: $gray;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}




@media (orientation: landscape) and (min-width: 700px) {
  .apartment-sub {
    font-size: 1rem;
  }
  
  .apartment-dis {
    font-size: 0.8rem;
    padding-top: 20px;
    padding-left: 30px;
  }
  
  .booking-btn {
    margin-top: 20px;
    padding: 15px 20px;
  }
  
  .apartment-cont-wraper{
    width: 70%;
    h3, p{
      text-align: center;
    }
    button{
      font-size: 1rem;
    }
  }
  
  .swipe {
    width: 12%;
    padding: 5px 10px;
    svg {
      width: 100%;
      // height: 40px;
    }
  }
  
  //@extend
  
  .apartment {
    background-color: $gray;
    height: 70vh;
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: 1fr;
    grid-template-areas: "1bl a2bl";
    
    &--1bl {
      grid-area: 1bl;
      display: grid;
      grid-template-rows: 8fr 2fr;
      grid-template-columns: 1fr;
      grid-template-areas: "mainImg" "smallImgs";
  
      &-main-img {
        grid-area: mainImg;
      }
      &-small-imgs {
        grid-area: smallImgs;
        display: flex;
      }
    }
  
    &--2bl {
      grid-area: a2bl;
      background-color: $gray;
      background-color: $gray;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  
  
  .apartment-img:hover{
    max-width:110%;
    transition: 0.2s ;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.76), 0 1px 2px rgba(0, 0, 0, 0.24);
  }

}






.cost-item{
    padding-top: 20px;
    h3{
        font-size: 30px;
    }
}
.cost-call-to-action{
    margin-top: 3rem;
    text-align: center;
    h3{
        font-size: 2rem;
    }
}
@media (orientation: landscape) and (min-width: 700px) {
    .cost-item{
        padding-top: 20px;
        h3{
            font-size: 1.5rem;
        }
    }
  }
  
.news-item {
  background-color: $gray;
  display: flex;
  flex-direction: column;
  &--img {
    height: 30vh;
  }
  &--content {
    padding: 3vw;
  }
  &--text {
    text-align: justify;
  }
}

@media (orientation: landscape) and (min-width: 700px) {
  .news-wrap {
    height: 70vh;
    display: flex;
    justify-content: space-between;
  }
  .news-item{
      height: 100%;
      width: 48%;
  }

  
  .news-item--content{
      height: 60%;
  }
  .news-title{
      margin-bottom: 4%;
  }
  .news-item--text{
      height: 4rem;
      overflow: hidden;
      font-size:13px;
  }
  .news-item--hashtags{
    font-size:13px;

  }
}


form {
  max-width: 400px;
  margin: 0px auto;

  h1 {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
  }
  
  hr.sep {
    background: $gold;
    box-shadow: none;
    border: none;
    height: 2px;
    width: 25%;
    margin: 0px auto 45px auto;
  }
//   .emoji {
//     font-size: 1.2em;
//   }
}

.group {
  position: relative;
  margin: 20px 0;
}
.group_radio_lable{
  margin-bottom: 15px ;
  margin-top: 30px ;
} 


// INPUTS // ============================== //


input[type="tel"], input[type="text"]
 {
  background: none;
  color: #fff ;
  font-size: 18px;
  color: #fff ;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid $gray;
  &:focus {
    outline: none;
  }
  &:focus ~ label,
  &:valid ~ label {
    top: -14px;
    font-size: 12px;
    color: $gold;
  }
  
  &:focus ~ .bar:before {
    width: 100%;
  }
}

.group label {
  color: $gray;
  font-size: 16px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 300ms ease all;
}

.bar {
  position: relative;
  display: block;
  width: 100%;
  &:before {
    content: "";
    height: 2px;
    width: 0;
    bottom: 0px;
    position: absolute;
    background: $gold;
    transition: 300ms ease all;
    left: 0%;
  }
}




// Removing arrow of type Number input ///Start///

input[type="tel"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="tel"] {
  -moz-appearance: textfield;
}
input[type="tel"]:hover,
input[type="tel"]:focus {
  -moz-appearance: number-input;
}

input[type=tel]::-webkit-inner-spin-button,
input[type=tel]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; 
}


.btn {
  width: 100%;
  padding: 10px 20px;
  text-decoration: none;
  outline: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  &:hover {
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);
  }

  &.btn-link {
    background: $gold;
    color: mix(white, $gold, 80%);
    &:hover {
      background: $gold;
    }
  }
  &.btn-submit {
    background: $gold;
    
    &:hover {
      background: darken($gold, 5%);
      color: black;
    }
  }
  &.btn-cancel {
    background: #eee;
    &:hover {
      background: darken(#eee, 5%);
      color: mix(black, $gray, 30%);
    }
  }
} 

.btn-box {
  width: 100%;
  text-align: center;
  margin: 20px 0;
}





.form-content--contacts{
    h3{
        font-size: 200%;
    }
    p{
        font-size: 150%;
        padding-top: 10px;
    }
    text-align: center;
}

.btn{
  border-radius: 2px;
  display: inline-block;
  box-shadow: 0 5px 15px -5px #00000070;
  overflow: hidden;
  position: relative;
}


.btn::before{
  content: "";
  position: absolute;
  width: 220%;
  height: 20%;
  background: lighten($color: $gold, $amount: 2);
  // background: yellow;
  transform: rotate(8deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}













//////////
@media (orientation: landscape) and (min-width: 700px){
  .form-content{
    display: flex;
    justify-content: space-between;
  }
  .form-content--form{
    width: 48%  !important;
  }
  .form-content--contacts{
    text-align: left;
    width: 48%;
  }
}

