
.apartment-sub {
  font-size: 20px;
}

.apartment-dis {
  padding-top: 20px;
  padding-left: 30px;
}

.booking-btn {
  margin-top: 20px;
  padding: 15px 20px;
}

.swipe {
  padding: 10px 20px;
  svg {
    height: 60px;
  }
}

.img-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.sroped-img {
  position: absolute;
  top: -9999px;
  left: -9999px;
  right: -9999px;
  bottom: -9999px;
  margin: auto;
  max-width: 100%;
}


//@extend

.apartment{
  background-color: $gray;
  // width: 90vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 6fr 4fr;
  grid-template-rows: 1fr;
  grid-template-areas: "1bl 2bl";

  &--1bl{
    grid-area: 1bl;
    background-color: pink;
  
    display: grid;
    grid-template-rows: 8fr 2fr;
    grid-template-columns: 1fr;
    grid-template-areas: "mainImg" "smallImgs";

    &-main-img{
      background-color: rgb(145, 81, 81);
      grid-area: mainImg;
    }
    &-small-imgs{
      grid-area: smallImgs;
      display: flex;

    }
  }

  &--2bl{
    grid-area: 2bl;
    background-color: blue;
  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh minmax(150px, 60vh);
    grid-template-areas: "2img" "2dis";

    &-img{
      grid-area: 2img;
      background-color: #fff;
    }
    &-dis{
      grid-area: 2dis;
      overflow: hidden !important;
      background-color: $gray; 
      display: flex;
      align-items: center;
    }
  }
}


